spring.datasource.url=jdbc:postgresql://localhost:5432/tecnictest
spring.datasource.username=postgres
spring.datasource.password=0666
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enable=true
spring.mvc.validation=true
logging.level.root=INFO